Messanger/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Messanger.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messanger.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderBrush="LightCyan"
            BorderThickness="3"
            CornerRadius="14"
            Padding="10, 0, 0, 0" >
        <Border.Style>
            <Style>
                <Setter Property="Border.Background"
                        Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver"
                             Value="True">
                        <Setter Property="Border.Background"
                                Value="#FF318BD0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <PasswordBox x:Name="passwordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         FontSize="24"
                         Foreground="Azure"
                         Background="{x:Null}"
                         BorderThickness="0">
            </PasswordBox>
            <TextBlock IsHitTestVisible="False"
                       x:Name="PlaceholderPasswordBox"
                       FontSize="24"
                       Padding="4, 0, 0, 0"
                       Text="Пароль"
                       Foreground="Silver"
                       VerticalAlignment="Top">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
