Messanger/Views/Windows/LoginWindow.xaml

<Window x:Class="Messanger.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Views.Windows"
        xmlns:vm="clr-namespace:Messanger.ViewModels"
        xmlns:cc="clr-namespace:Messanger.CustomControls"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="700"
        Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TB_UN"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Azure" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Padding"
                    Value="10, 0, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}">
                            <Border x:Name="Background"
                                    BorderBrush="LightCyan"
                                    BorderThickness="3"
                                    CornerRadius="14"
                                    Padding="0"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              Background="{x:Null}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF318BD0" />
                                <Setter Property="Foreground"
                                        Value="Aquamarine" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Grid Background="#FF3478AB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Secure Messanger"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="56"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#FFF0F6FF"
                   FontFamily="Source Code Pro" />
        <TextBlock Text="Авторизация"
                   Grid.Row="1"
                   Foreground="Azure"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40" />
        <!--#region UserName-->
        <StackPanel Grid.Row="2">
            <Grid>
                <TextBox x:Name="tb_UserName"
                         VerticalAlignment="Top"
                         Height="40"
                         Style="{StaticResource TB_UN}"
                         Margin="80, 20"
                         Text="{Binding UserName}" />
                <TextBlock IsHitTestVisible="False"
                           FontSize="{Binding FontSize, ElementName=tb_UserName}"
                           Height="{Binding Height, ElementName=tb_UserName}"
                           Margin="{Binding Margin, ElementName=tb_UserName}"
                           Padding="14, 4, 0, 0"
                           Text="Имя пользователя"
                           Foreground="Silver"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_UserName}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->
            <Grid>
                <cc:BindablePasswordBox x:Name="bpb_UserPassword"
                                        Margin="80, 20"
                                        Height="40"
                                        Password="{Binding UserPassword}" />
            </Grid>
            <Border Background="#FF2B7A8E"
                    Padding="4"
                    Margin="140, 40"
                    CornerRadius="25">
                <Button Content="Подключиться"
                        Background="{x:Null}"
                        Foreground="Azure"
                        FontSize="28"
                        BorderBrush="{x:Null}"
                        Command="{Binding LoginUserCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
